USE [ValiullinShopDB]
GO

INSERT INTO [dbo].[ValiullinShopDB]
           ([Category]
           ,[Brand]
           ,[Model]
           ,[Price]
           ,[Description]
           ,[Image]
           ,[Caliber]
           ,[Cartridge]
           ,[Clip]
           ,[Pneumatics]
           ,[Power]
           ,[Bullet]
           ,[Blade]
           ,[Handle]
           ,[Lenght]
           ,[Range]
           ,[Weapon])
     VALUES
('Огнестрельное оружие', 'КК', 'Сайга-МК', 55990, 'Самозарядный карабин Сайга-МК исполнение 30 под патрон 5,45х39 разработан на базе 5,45 мм автомата Калашникова АК74М и максимально унифицирован с ним.', '1.jpeg',5.45,'Винтовочный',1,null,null,null,null,null,null,150,'Открытый'),
('Огнестрельное оружие', 'Baikal', 'MP-27', 40890, 'Гладкоствольное ружье МР-27 является развитием популярного охотничьего ружья ИЖ-27, запущенного в серию в 1973 году и снискавшего широкую популярность у нескольких поколений охотников в нашей стране и за рубежом.', '2.jpeg',12,'Ружейный',0,null,null,null,null,null,null,25,'Открытый'),
('Огнестрельное оружие', 'Молот Армз', 'Бумсланг', 74150, 'Самозарядный карабин отлично подходит для охоты на среднего и крупного зверя. Короткий ствол и малый вес позволит с легкостью манипулировать оружием при ходовой и загонной охоте, что скажется на количестве добытых трофеев.', '3.jpeg',308,'Винтовочно-пулемётный',1,null,null,null,null,null,null,125,'Открытый'),
('Огнестрельное оружие', 'КК', 'Тигр', 84790, 'Карабин Тигр 308 под популярный охотничий патрон .308 Winchester разработан на базе легендарной снайперской винтовки Драгунова СВД и максимально унифицирован с ней.', '4.jpeg',308,'Винтовочно-пулемётный',1,null,null,null,null,null,null,250,'Открытый'),
('Огнестрельное оружие', 'Молот Армз', 'МА-Вал', 118449, 'Нарезной полуавтоматический карабин МА-Вал-7,62 калибра 7,62х39 мм от российского производителя Молот Армз. Модель создана на базе автомата АС Вал и предназначена главным образом для охоты, но может использоваться и как спортивная.', '5.jpeg',7.62,'Промежуточный',1,null,null,null,null,null,null,175,'Скрытый'),
('Холодное оружие', 'SRM', '9201', 2599, 'SRM 9201 – это компактный и легкий нож, который отлично подходит для повседневного ношения. Он легкий, компактный и очень удобен в использовании. Клипса позволяет крепить его на карман или ремень. Нож оснащен замком Ambi-Lock , который позволяет открывать его с помощью инерционного встряхивания. Также имеется широкое отверстие, которое поместит два слоя паракорда.', '6.jpeg',null,null,null,null,null,null,'Сталь D2','Стеклотестолит',89.8,null,'Скрытый'),
('Холодное оружие', 'Ладья', 'Финка НКВД', 3861, 'Универсальный нож для охотников, рыболовов и туристов. Разновидность финки НКВД образца 1930 г. Модель очень популярна за счет своей исторической известности.', '7.jpeg',null,null,null,null,null,null,'Сталь Х12МФ','Венге (дерево)',127,null,'Скрытый'),
('Холодное оружие', 'Sanrenmu', 'S635-2', 5033, 'Компания Sanrenmu представляет широкий ассортимент ножей для различных нужд, и одним из направлений стали необычные ножи керамбиты. Нож Sanrenmu SRM S-635-2 имеет достаточно значительные габариты, а его тёмное исполнение в лезвии и рукояти даёт возможность отнести к тактическим или для специальных задач.', '8.jpeg',null,null,null,null,null,null,'Сталь Aus-8A','Прорезиновый пластик',69,null,'Скрытый'),
('Холодное оружие', 'Cold Steel', 'Mini Pal', 2760, 'Для маленького ножа Mini Pal™ обеспечивает невероятную производительность! У него есть лезвие, которое проносится сквозь множество материалов с невероятной скоростью. А поскольку лезвие длиной в один дюйм является острым как бритва, оно с легкостью откроет хрупкие упаковки и конверты, перережет веревку или пробьет тяжелые картонные коробки.', '9.jpeg',null,null,null,null,null,null,'Сталь 14C28N','Стеклотестолит',73,null,'Скрытый'),
('Холодное оружие', 'Mr.Blade', 'Fierce', 24081, 'Модель «FIERCE BLACK PVD» (Файрс Блэк Пи Ви Ди)компании MR.BLADE (Мистер Блейд) самый большой нож из этой серии. Дизайнерам бренда удалось сделать совершенно невозможное: многоцелевой тактический нож на базе кавказского кинжала кама и при этом остаться в рамках действующего законодательства.', '10.jpeg',null,null,null,null,null,null,'Сталь D2','Резиновая',311,null,'Открытый'),
('Пневматическое оружие', 'Borner', 'Токарев', 5890, 'Пневматический пистолет является точной копией знаменитого пистолета Токарева. Имеет гладкий ствол. Стрельба ведется шариками калибром 4.5 мм.', '11.jpeg',null,null,null,'Газобаллоный',3,'Металл/пластик',null,null,null,15,null),
('Пневматическое оружие', 'Baikal', 'MP 512', 7790, 'Пневматическая пружинно-поршневая винтовка МР-512C исп. 06 представляет собой классический образец пневматического оружия с ручным взведением пружины при помощи поворачивающегося в вертикальной плоскости ствола («переломная» система).', '12.jpeg',null,null,null,'Пружинно-поршневая',3,'Металл',null,null,null,25,null),
('Пневматическое оружие', 'Кадет', 'АКСУ', 38352, 'Винтовка пневматическая газобаллонная «Кадет АКСУ» представляет собой усовершенствованный аналог знаменитой и крайне востребованной в свое время на рынке винтовки «Юнкер».', '13.jpeg',null,null,null,'Газобаллоный',3,'Металл/пластик',null,null,null,28,null),
('Пневматическое оружие', 'Borner', 'CLT125', 6890, 'Данная пневматическая модель оружия является репликой легендарного пистолета Colt M1911, который пользуется популярностью у военных и любителей оружия по всему миру. Пистолет имеет калибр 4,5 мм и стреляет стальными шариками. ', '14.jpeg',null,null,null,'Газобаллоный',3,'Резиновые',null,null,null,11,null),
('Пневматическое оружие', 'Ataman', 'Carbine', 115000, 'Пневматический карабин M2R 116 PCP — это яркий представитель класса сверхточных спортивно-охотничьих винтовок. Оружие отличается тщательной балансировкой и высокой эргономичностью. Ложа карабина с удобным прикладом «Монте-Карло» сделана из бука/ореха. Двенадцатимиллиметровый ствол с чоком производит компания Lothar Walther.', '15.jpeg',null,null,null,'С предварительной накачкой',7,'Металл',null,null,null,45,null)
GO


